# Написать автотест на bash, который читает содержимое файла /etc/os-release 
# (в нем хранится информация о версии системы) 
# и выведет на экран “SUCCESS” если в нем содержатся версия 22.04.1, кодовое имя jammy и команда 
# чтения файла выполнена без ошибок. В противном случае должно выводится “FAIL”.


#!/bin/bash
result=$(cat /etc/os-release)
if [[ $result == *"22.04.1"* && $result == *"jammy"* && $? == 0 ]];
then echo "SUCCESS"
else echo "FAIL"
fi